{
  "ConnectionStrings": {
    "Enable": "MySQL",
    "MySql": "Server=xxx.xxx.xxx.xxx;User Id=root;Password=123456;Database=Chet_Template",
    "SqlServer": "",
    "PostgreSql": "",
    "Sqlite": ""
  }
}