{
  "ConnectionStrings": {
    "Enable": "MySQL",
    "MySql": "Server=xxx.xxx.xxx.xxx;User Id=root;Password=123456;Database=Chet_Template;Allow User Variables=True",
    "SqlServer": "",
    "PostgreSql": "",
    "Sqlite": ""
  },
  "ApiVersion": "1.0.0",
  "Caching": {
    "RedisConnectionString": "xxx.xxx.xxx.xxx:6379,ConnectTimeout=15000,SyncTimeout=5000" //password=123456,
  }
}